<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </H1>
    <BR><BR><BR><BR>
        O QUE É Java Script? 
    <ul>

        <li> Java Script é uma linguagem de programação</li>
    </ul>
    OQUE É CSS?
    <ul>

        <li>O CSS é uma linguagem de estilisação</li>
    </ul>
    <strong>Projeto desenvolvido por: Eduardo Kaleo Lindo</strong>
</body>
</html>